{
    "compilerOptions": {
        "lib": [
            "es2022"
        ],
        "module": "commonjs",
        "target": "ES2016",
        "rootDir": "./",
        "outDir": "dist",
        "skipLibCheck": true,
        "strict": true,
        "allowSyntheticDefaultImports": true /* Allow 'import x from y' when a module doesn't have a default export. */,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "typeRoots": [
            "./src/types",
            "./node_modules/@types"
        ]
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}